{
  "pages": [
    "pages/hot/hot",
    "pages/about/about",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "H.H",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/hot/hot",
        "text": "热门"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于"
      }
    ]
  }
}